body {
  font-family: "Poppins";
  background-color: #272044;
}
h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 144px;
  margin: 0 auto;
}
.img-responsive {
  width: 100%;
  display: block;
}
.header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  margin: 0 auto;
}
.header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0 auto;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("Images/Pilates\ image\ 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 250px;
}
.header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  padding: 16px 32px 16px 32px;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  color: #272044;
  margin-top: 32px;
  display: inline-block;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

main {
  background-color: white;
  color: #272044;
}
main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  padding: 0px;
  margin: 0px;
}
main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 30%;
  text-transform: uppercase;
  padding: 0px;
  margin: 0px;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 70%;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  padding: 20px;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0px;
}
.card {
  background-color: #181525;
  box-shadow: 20px 20px 40px 0px #07051333;
}
.card-text {
  padding: 20px;
}
.card hr {
  opacity: 30%;
}
section.second {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("Images/MVN\ second.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  max-width: 1400px;
  text-align: center;
}
.second h2 {
  padding-bottom: 30px;
}
.second h3 {
  padding-bottom: 30px;
}
.second h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-top: 0px;
}
.second h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 19.5px;
}
.second p {
  opacity: 70%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.secondary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 100px;
}
.secondary-grid iframe {
  max-width: 1200px;
  margin: 0px auto;
  width: 100%;
  padding: 0px;
  aspect-ratio: 16/9;
}
.third {
  max-width: 1400px;
  text-align: center;
  padding: 20px;
}
.third img {
  width: 100%;
  height: 100%;
}

.second-button {
  padding: 16px 80px;
  background-color: #462cb2;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0px;
}
.second-button a {
  color: white;
  text-decoration: none;
}
.fourth {
  background-color: #181525;
  max-width: 1400px;
  color: white;
  text-align: center;
  padding: 20px;
}
.fourth h2 {
  padding-bottom: 30px;
}
.fourth h3 {
  padding-bottom: 30px;
}
table {
  border: 1px solid lightgrey;
  width: 100%;

  text-align: center;
}

td {
  border-top: 1px solid lightgray;
}

.responsive-table {
  overflow-x: auto;
}
.insta-colour {
  color: white;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("Images/Pilates\ image\ 2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer ul {
  padding: 0px;
}

footer li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  list-style: none;
}

footer a {
  text-decoration: none;
  opacity: 70%;
  color: white;
  margin: 0 auto;
  padding: 0 auto;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 60%;
}
.my-code {
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}

@media (max-width: 1200px) {
  .header {
    padding: 30px 0px;
    line-height: 80px;
  }
  .header h1 {
    font-size: 40px;
  }
  .header h2 {
    font-size: 25px;
  }
  .footer-grid {
    display: block;
  }
  .main-grid {
    grid-template-columns: 1fr;
  }

  section {
    padding-left: 20px;
  }
  .secondary-grid {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}
